<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            margin: 13px 30px 0 30px;
        }

        nav {
            background-color: lightcyan;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgba(0, 0, 0, 0.63);
            font-size: 1.01rem;
        }

        h1 {
            background-color: lightcyan;
            height: 40px;
            padding: 10px;
            text-align: center;
        }

        .Para {
            text-align: center;
            line-height: 25px;
        }

        span {
            color: blueviolet;
        }

        .Image {
            display: flex;
            justify-content: center;
        }

        .First h3 {
            background-color: lightcyan;
        }

        .First p {
            margin-top: 18px;
            line-height: 25px;
        }

        .Second {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .Third {
            margin-top: 18px;
            line-height: 25px;
        }

        .Third h4 {
            color: blueviolet;
        }

        footer {
            background-color: lightcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><img src="yoga1.webp" width="120px"></div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Poses</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1>Yoga & Meditation</h1><br>
    <div class="Para">
        <p><span>Yoga</span> is a form of exercise that uses specific body postures to achieve physical and mental
            health benefits, <br>while <span>Meditation</span> is a practice that can be done with or without movement
            in order to focus and calm the mind.</p>
    </div><br>

    <div class="Image">
        <img src="6-yoga-poses-of-the-deities.webp" width="550px">
    </div><br><br>
    <hr><br><br>

    <h2 style="text-align: center;">Yoga Poses</h2><br><br>
    <div class="Container">

        <div class="First">
            <h3>1.Savasana with mindful breathing:-</h3>
            <p>There is a Sanskrit proverb that says, “For breath is life; if you breathe well, you will live long on
                Earth.” Contemporary science agrees. It doesn’t seem to matter whether we use diaphragmatic breathing
                (also called belly breathing), deep ribcage breathing, or a specific pranayama technique.</p>
        </div>
        <div class="Second" style="margin-left: 18%;">
            <img src="01-breathing.webp" width="550px"><br>
        </div>

        <div class="Third">
            <h4># Other yoga poses with similar benefits:</h4>
            <p>a. Sukhasana (Easy Seat) <br>
                b. Balasana (Child’s Pose)</p>
        </div><br><br>
        <hr><br><br>

        <div class="First">
            <h3>2. Mountain Pose (Tadasana):-</h3>
            <p>Every time we find our roots in Mountain Pose, one of the most basic yoga poses, we are encouraged to
                notice and correct our postural habits. This helps us to new habits that we can take into each moment of
                our day. Your posture influences your breathing, digestion, and mood, and over time, it can even create
                asymmetric strain on your joints, leading to premature wear and injury.</p>
        </div>
        <div class="Second">
            <img src="03-tadasana.webp" width="550px">
        </div>

        <div class="Third">
            <h4># Other yoga poses with similar benefits:</h4>
            <p>a. Savasana (Corpse Pose)</p>
        </div><br><br>
        <hr><br><br>

        <div class="First">
            <h3>3. Adho Mukha Svanasana (Downward-Facing Dog Pose):-</h3>
            <p>Downward-Facing Dog is a yoga staple for good reason. The pose offers much-needed opening the chest while
                lengthening the back body. It balances the inward focus of a forward bend with the upper body strength
                of an arm balance. And it is easily modified to suit each student’s needs.</p>
        </div>

        <div class="Second">
            <img src="04-down-dog.webp" width="550px">
        </div>
        <hr><br><br>

        <div class="First">
            <h3>4. Standing Balance Poses:-</h3>
            <p>We can always improve our balance. Challenging your stability in Vrksasana (Tree Pose) boosts body
                awareness and mental focus while teaching you how to use your core muscles to coordinate the upper and
                lower body. Because we practice one side of the body at a time, we also get the chance to notice small
                discrepancies between the left and right sides before they become big ones. These are efforts that have
                a functional role in your everyday life.</p>
        </div>

        <div class="Second">
            <img src="05-tree.webp" width="550px">
        </div>

        <div class="Third">
            <h4># Other yoga poses with similar benefits:</h4>
            <p>a. Garudasana (Eagle Pose) <br>
                b. High Lunge</p>
        </div><br><br>
        <hr><br><br>

        <div class="First">
            <h3>5. Prone backbends:-</h3>
            <p>Over time, many of us tend to slouch, letting the head and shoulders fall forward and the upper back
                round into tech neck. This habit limits breath capacity and organ function, depresses energy, and
                creates uneven wear and tear on the joints of the neck, back, and shoulders. <br><br>

                Basic yoga poses, including belly-down backbends such as Bhujangasana (Cobra), counter this pattern by
                strengthening the muscles of the posterior shoulder, spine, buttocks, and legs. As we open up our
                posture, we open ourselves up in other ways to life.</p>
        </div>

        <div class="Second">
            <img src="07-locust.webp" width="550px">
        </div>

        <div class="Third">
            <h4># Other yoga poses with similar benefits:</h4>
            <p>Salabhasana (Locust Pose)</p>
        </div><br><br>
        <hr><br><br>

        <div class="First">
            <h3>6. Inversions:-</h3>
            <p>Like shaking up a snow globe, inversions change our relationship to gravity and upend the usual flow of
                things. They shift blood and lymphatic fluid from the legs and hips toward the heart and head and take
                the weight off our feet, ankles, and knees, giving joints that keep us stable and steady some welcome
                rest. <br><br>

                Legs-Up-the-Wall-Pose (Viparita Karani) is my favorite inversion because it also helps to relieve neck
                and back tension. Unlike many inversions, this restorative pose contains an element of surrender that is
                missing in our frantic lives.</p>
        </div>

        <div class="Second">
            <img src="08-inversion.webp" width="550px">
        </div>

        <div class="Third">
            <h4># Other yoga poses with similar benefits:</h4>
            <p>a. Dolphin Pose <br>
                b. Supported Shoulderstand <br>
                c. Adho Mukha Vrksasana (Handstand)</p>
        </div><br><br>
        <hr><br><br>

        <div class="First">
            <h3>7. Reclining twist:-</h3>
            <p>A gentle twist is the basic yoga pose equivalent of hitting reset and releasing myofascial tension in the
                back and side body and encouraging the intervertebral disks between the bones of the spine to allow for
                easier movement.</p>
        </div>

        <div class="Second">
            <img src="09-twist.webp" width="550px">
        </div>
        <hr><br><br>

        <div class="First">
            <h3>8. Meditation:-</h3>
            <p>Regular meditation, regardless of its style or duration, has been shown to boost immunity, focus, and
                creativity, while reducing anxiety, stress, and perceived pain. No matter what other basic yoga poses
                you can or cannot practice, these powerful and long-lasting benefits are available whenever you can find
                a comfortable seat to pause, sidestep your thoughts, and observe your breath for even a few minutes a
                day.</p>
        </div>

        <div class="Second">
            <img src="10-meditation.webp" width="550px">
        </div>
    </div>

    <footer>@ Yoga & Meditation Blog Website !!</footer>

</body>

</html>